<!DOCTYPE html>
<html>
    <head>
        <title>
            First Layout
        </title>
        <link rel="icon" href="companylogo.jpg" type="image/icon type">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <style>

        .header{
            background: lightgreen;
            text-align: center;
            padding: 20px;
            margin: 10px;
        }
        .navig{
            font-size: 12px;
            text-align: center;
            background-color: orangered;
            padding: 10px;
            margin: 10px;
        }
        .aside1{
            float: left;
            width: 20%;
            padding: 20px;
            padding-top: 90px;
            padding-bottom: 80px;
            background-color: blue;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 5px;
            margin-left: 10px;
            text-align: center;
        }
        .aside2{
            float: left;    
            text-align: center;
            padding: 20px;
            padding-top: 90px;
            padding-bottom: 80px;
            width: 70.8%;
            background-color: aqua;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 5px;
        }
            .footer{
            float: bottom;
            text-align: center;
            background-color: rgb(67, 8, 228);
            margin: 260px 10px 10px 10px;
            padding: 10px;         
        }
    </style> 
<header class="header">
    <h2>Header</h2>
</header>
<div class="navig">
     <p>Navigation Bar</p>    
</div>
<aside class="aside aside1">
    <p>Side Bar</p>
</aside>
<aside class="aside aside2">
    <p>Content</p>
</aside>
<footer class="footer">
    <h2>Footer</h2>
</footer>
</body>
</html>